* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background: #F7F8FA no-repeat center center/cover;
  height: 100vh; 
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

a.button-blue{
  display:inline-block;
  padding:0.7em 1.4em;
  margin:0 0.3em 0.3em 0;
  border-radius:0.15em;
  box-sizing: border-box;
  text-decoration:none;
  font-family:'Roboto',sans-serif;
  text-transform:uppercase;
  font-weight:400;
  color:#FFFFFF;
  background-color:#3369ff;
  box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
  text-align:center;
  position:relative;
}
a.button-blue:active{
  top:0.1em;
}
@media all and (max-width:30em){
  â€ƒa.button-blue{
  display:block;
  margin:0.4em auto;
  }
}

.container-100 {
  width: 100%;
  margin: auto;
  text-align: -webkit-center;
}

.container {
  max-width: 95%;
  margin: auto;
  padding: 0 0px;
  text-align: -webkit-center;
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

header {
  height: 50px;
  width: 100%;
  background-color: #FFFFFF;
  border-radius: 10px;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

header img {
  margin-right: 20px;
  width: 80px;
  height: 30px;
}

.left {
  display: flex;
  justify-content: left;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  height: 100px;
}

input[type='text'] {
  display: block;
  padding-left: 20px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 100%;
  margin: auto;
}

.contents {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.content {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.content h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.content img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.content-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  
}

.content:hover .content-inner {
  transform: rotateY(180deg);
}

.content-front,
.content-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  overflow-y: hidden;
  border-radius: 10px;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.content-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.content li {
  list-style: none;
  padding-bottom: 10px;
}
.pt {
  padding-top: 50px;
}

.pt-2 {
  padding-top: 20px;
}

.pb {
  padding-bottom: 20px;
}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-bottom: 16px solid blue;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

.card {
  color: white;
  float: left;
  width: calc(25% - 20px);
  padding: 10px;
  border-radius: 10px;
  margin: 10px;
  height: 200px;
}
.card p {
  font-size: 18px;
}
.cardContainer:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .card {
     width: 100%;
  }
}



@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width: 800px) {
  .contents {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .contents {
    grid-template-columns: 1fr;
  }
}


/* Modal */

.App {
  text-align: center;
  padding-top: 2rem;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  opacity: .5;
}

.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
}

.modal {
  z-index: 100;
  background: white;
  position: relative;
  margin: 1.75rem auto;
  border-radius: 10px;
  max-width: 500px;
  min-height: 500px;
  max-height: auto;
  padding: 2rem;
  color: #000;
  overflow-y: hidden;
  overflow-x: hidden;
}

.modal-header {
  display: flex;
  justify-content: flex-end;
}

.modal-close-button {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  opacity: .3;
  cursor: pointer;
  border: none;
}

.flex-parent {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  padding: 2%;
}

.thumbnail-comic{
  width: 150px;
  height: 150px;
  border-radius: 5px;
  object-fit: cover;
}

.comic-title{
  font-size: 14px;
  font-weight: bold;
  color: #4D4D4D;
}

.flex-content{
  display: flex;
  justify-content: flex-start;
  width: 100%;
  padding: 2%;
}
.comic-description{
  font-size: 14px;
  font-weight: normal;
  color: #4D4D4D;
  overflow: hidden;
  width:100%;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}

.character-name{
  font-size: 30px;
  font-weight: bold;
  color: #4D4D4D;
}

.character-description{
  font-size: 14px;
  font-weight: normal;
  color: #FFFFFF;
  overflow: hidden;
  width:100%;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}

.pointer{
  cursor: pointer;
}